<!DOCTYPE html>
<html>
   
  <head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="participant.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
                        
    <style>
      h1 {
       text-align: center;
     }
     
      body {
        font-family: 'Cormorant Garamond', serif;
        background-image: url('cipic.jpg');
        background-size: 70% auto;
        background-repeat: no-repeat;
        font-size: 20px;
      }
       
       #wrapper {
        width: 100%; 
      }
       
      #divOne {
        width: 100%;
      }
      
      #divTwo {
        width: 100%;    
      }
       
      #divThree {        
        width: 100%;     
       }
     
    </style>
   
  </head>
    
  
   <body>
    
    <header>      
         
    </header>
   
     
      <div id="wrapper" width="100%" style="padding-right: 100px; padding-top: 350;">
    <h1>Participant Name</h1> 
    </div>
    
    <div id="divOne" width="100%" style="padding-top: 475px; padding-left: 700px;">
    <h3>Course Title
        <br /><br />
        Month 00, 2016
        <br />
        NBCC CE Hours: 0</h3>
        <br />
     </div>
   
      <div id="divThree" width"100%" style="padding-bottom: 400px; padding-left: 250px;">
       <h3><b>NBCC ACEP#: 6753</b></h3>
      </div>
         
     </div>
    
  </body>

</html>
